DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=checkin
DB_USERNAME=root
DB_PASSWORD=

STRIDE_URL=https://api.atlassian.com/site/34523cd1-402a-4f3f-af90-cffa8933dda8/conversation/89655b99-cd80-4c86-abb1-b31d914fe940/message
STRIDE_TOKEN=9CjmF3AhbiEEl8oz6aWs

BASTION=1
BASTION_HOST=172.104.76.137
BASTION_USER=jacky
BASTION_PORT=8022

APPLICATION='checkin'
REPO_URL='git@bitbucket.org:larvata-tw/larvata-2018-checkin.git'
DEPLOY_TO='/www/checkin'
KEEP_RELEASES=3

VIRTUAL_HOST=checkin.larvata.tw
